<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <h2>Hamburgueria</h2>
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="orders.html">Gestão de Pedidos</a></li>
            <li><a href="inventory.html">Gestão de Estoque</a></li>
            <li><a href="employees.html">Gestão de Funcionários</a></li>
            <li><a href="fornecedores.html">Gestão de Fornecedores</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Dashboard</h1>
        <div class="stats">
            <div class="stat">
                <h2>Vendas de Hoje</h2>
                <p>$1234.56</p>
            </div>
            <div class="stat">
                <h2>Pedidos em Andamento</h2>
                <p>5</p>
            </div>
            <div class="stat">
                <h2>Nível de Estoque</h2>
                <p>80%</p>
            </div>
        </div>
        <div class="charts">
            <div class="chart-container">
                <h2>Despesas</h2>
                <canvas id="expensesChart"></canvas>
            </div>
            <div class="chart-container">
                <h2>Receita</h2>
                <canvas id="revenueChart"></canvas>
            </div>
            <div class="chart-container">
                <h2>Retorno</h2>
                <canvas id="returnChart"></canvas>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/charts.js"></script>
</body>
</html>
