<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hamburgueria - Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <h2><a href="index.html">Hamburgueria</a></h2>
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="orders.html">Gestão de Pedidos</a></li>
            <li><a href="inventory.html">Gestão de Estoque</a></li>
            <li><a href="employees.html">Gestão de Funcionários</a></li>
            <li><a href="fornecedores.html">Gestão de Fornecedores</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Bem-vindo ao sistema de gestão da Hamburgueria</h1>
        <p>Selecione uma das opções no menu para começar.</p>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>
