<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/orders.css">
    <title>Gestão de Pedidos</title>
</head>
<body>
    <div class="sidebar">
        <h2>Hamburgueria</h2>
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="orders.html">Gestão de Pedidos</a></li>
            <li><a href="inventory.html">Gestão de Estoque</a></li>
            <li><a href="employees.html">Gestão de Funcionários</a></li>
            <li><a href="fornecedores.html">Gestão de Fornecedores</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Gestão de Pedidos</h1>
        <button class="add-order">Adicionar Pedido</button>
        <table id="ordersTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Cliente</th>
                    <th>Status</th>
                    <th>Total</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script src="js/orders.js"></script>
</body>
</html>
