.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.stat {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.stat:hover {
    transform: translateY(-5px);
}

.stat h2 {
    margin: 0 0 10px;
    font-size: 1.3em;
    color: #007bff;
}

.stat p {
    font-size: 1.5em;
    margin: 0;
}

.charts {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.chart-container {
    width: 30%;
    margin-bottom: 30px;
    position: relative;
}

.chart-container h2 {
    text-align: center;
    font-size: 1.2em;
    color: #007bff;
    margin-bottom: 10px;
}

.charts canvas {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
