button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.add-order {
    margin-bottom: 20px;
    background-color: #28a745;
}

.add-order:hover {
    background-color: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

table th {
    background-color: #007bff;
    color: #fff;
}

table tr:hover td {
    background-color: #f1f1f1;
}
